# flash-sale

./: README.md  pom.xml
src/main/java/com/flashsale/: FlashSaleApplication.java
src/main/java/com/flashsale/config/: MybatisPlusConfig.java
src/main/java/com/flashsale/consumer/: StockConsumer.java
src/main/java/com/flashsale/controller/: StockController.java
src/main/java/com/flashsale/handler/: StockExceptionHandler.java
src/main/java/com/flashsale/mapper/: StockMapper.java  StockOrderMapper.java
src/main/java/com/flashsale/pojo/: Stock.java  StockOrder.java
src/main/java/com/flashsale/service/: StockOrderService.java  StockService.java
src/main/java/com/flashsale/service/impl/: StockOrderServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml
src/test/java/com/flashsale/: FlashSaleApplicationTests.java
